# Name                    Version                   Build  Channel
_tflow_select             2.3.0                     eigen
absl-py                   0.12.0             pyhd8ed1ab_0    conda-forge
aiofiles                  0.6.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4            py38h294d835_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
autopep8                  1.5.6              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    anaconda
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py38h294d835_1001    conda-forge
ca-certificates           2020.10.14                    0    anaconda
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.14.5           py38hd8c33c5_0    conda-forge
chardet                   4.0.0            py38haa244fe_1    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cloudpickle               1.6.0                      py_0    anaconda
cryptography              3.4.6            py38hd7da0ea_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.11.0           py38he774522_0    anaconda
dask-core                 2.30.0                     py_0    anaconda
decorator                 4.4.2                      py_0    anaconda
flask                     1.1.2                      py_0    anaconda
freetype                  2.10.4               h546665d_1    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
google-auth               1.24.0             pyhd3deb0d_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.36.1           py38he5377a8_0    conda-forge
h11                       0.12.0             pyhd8ed1ab_0    conda-forge
h2                        4.0.0            py38haa244fe_3    conda-forge
h5py                      2.10.0          nompi_py38h6053941_105    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  0.12.3             pyhd8ed1ab_0    conda-forge
httptools                 0.1.1            py38h294d835_2    conda-forge
httpx                     0.17.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.0              pyh9f0ad1d_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       68.1                 h0e60522_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imageio                   2.9.0                      py_0    anaconda
importlib-metadata        3.7.3            py38haa244fe_0    conda-forge
intel-openmp              2020.2                      254    anaconda
itsdangerous              1.1.0                      py_0    anaconda
jinja2                    2.11.2                     py_0    anaconda
joblib                    0.17.0                     py_0    anaconda
jpeg                      9d                   h8ffe710_0    conda-forge
keras                     2.4.3                      py_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py38hbd9d945_1    conda-forge
krb5                      1.17.2               hbae68bd_0    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
libclang                  11.1.0          default_h5c34c98_0    conda-forge
libcurl                   7.75.0               hf1763fc_0    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libprotobuf               3.15.6               h7755175_0    conda-forge
libssh2                   1.9.0                h680486a_6    conda-forge
libtiff                   4.2.0                hc10be44_0    conda-forge
lz4-c                     1.9.3                h8ffe710_0    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38he774522_0    anaconda
matplotlib                3.3.4            py38haa244fe_0    conda-forge
matplotlib-base           3.3.4            py38h34ddff4_0    conda-forge
mkl                       2020.2                      256    anaconda
mkl-service               2.3.0            py38h196d8e1_0
mkl_fft                   1.3.0            py38h46781fe_0
mkl_random                1.1.1            py38h47e9c7a_0    anaconda
multidict                 5.1.0            py38h294d835_1    conda-forge
networkx                  2.5                        py_0    anaconda
numpy                     1.19.2           py38hadc3359_0
numpy-base                1.19.2           py38ha3acd2a_0
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1j               h2bbff1b_0
opt_einsum                3.3.0                      py_0    conda-forge
pandas                    1.1.3            py38ha925a31_0    anaconda
pillow                    8.1.2            py38h9273828_0    conda-forge
pip                       21.0.1           py38haa95532_0
protobuf                  3.15.6           py38h885f38d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.7.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyjwt                     2.0.1              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py38haa244fe_7    conda-forge
pyqt-impl                 5.12.3           py38h885f38d_7    conda-forge
pyqt5-sip                 4.19.18          py38h885f38d_7    conda-forge
pyqtchart                 5.12             py38h885f38d_7    conda-forge
pyqtwebengine             5.12.1           py38h885f38d_7    conda-forge
pyreadline                2.1             py38haa244fe_1003    conda-forge
pysocks                   1.7.1            py38haa244fe_3    conda-forge
python                    3.8.8                hdbf39b2_4
python-dateutil           2.8.1                      py_0    anaconda
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0    anaconda
pywavelets                1.1.1            py38he774522_2    anaconda
pyyaml                    5.4.1            py38h294d835_0    conda-forge
qt                        5.12.9               h5909a2a_4    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rfc3986                   1.4.0              pyh9f0ad1d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
sanic                     20.12.2          py38haa244fe_1    conda-forge
scikit-image              0.17.2           py38h1e1f486_0    anaconda
scikit-learn              0.23.2           py38h47e9c7a_0    anaconda
scipy                     1.6.1            py38h14eb087_0
setuptools                52.0.0           py38haa95532_0
six                       1.15.0                     py_0    anaconda
sniffio                   1.2.0            py38haa244fe_1    conda-forge
sqlite                    3.35.2               h2bbff1b_0
tensorboard               2.4.1              pyhd8ed1ab_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                2.3.0           mkl_py38h8c0d9a2_0
tensorflow-base           2.3.0           eigen_py38h75a453f_0
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
tifffile                  2020.10.1        py38h8c2d366_2    anaconda
tk                        8.6.10               h8ffe710_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                     py_0    anaconda
tornado                   6.1              py38h294d835_1    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
websockets                8.1              py38h294d835_3    conda-forge
werkzeug                  1.0.1                      py_0    anaconda
wheel                     0.36.2             pyhd3eb1b0_0
win_inet_pton             1.1.0            py38haa244fe_2    conda-forge
wincertstore              0.2                      py38_0
wrapt                     1.12.1           py38h294d835_3    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yarl                      1.6.3            py38h294d835_1    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
zstd                      1.4.9                h6255e5f_0    conda-forge